spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.social.twitter.appId=1K64zUgVj4I5yb71jIrH5tYO3
spring.social.twitter.appSecret=VVJWiC4ObU01vvoE33K0GQc3BGUbmuxWVipRglNQczKR1WKZAI
#spring.datasource.url=jdbc:postgresql://localhost:5432/scrapingDB
#spring.datasource.username=quejoso
#spring.datasource.password=hijosdemil
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop